SKIP_PREFLIGHT_CHECK=true

# server only
APP_TOKEN_SECRET="c196792a8a1"
APP_TOKEN_TTL="1d"
APP_SK="0xb7bc6c29abde79a16e6f7098531ddd211e9c0fbbf8ee28d6f0f510a2531c152acd8e0138c55ee2f402f0534ed5bcf38af429d2a58a254f121eae86b2bfdcf03f"
APP_PORT="3030"

# ==========================
# both server and client
# =========================

# if we want to start a dapp with zinc chain
REACT_APP_CHAIN_ID="playground"
REACT_APP_CHAIN_HOST="http://47.104.23.85:8213/api"
REACT_APP_ASSET_CHAIN_ID="zinc-2019-05-17"
REACT_APP_ASSET_CHAIN_HOST="https://zinc.abtnetwork.io/api"

REACT_APP_APP_NAME="Wallet Playground"
REACT_APP_APP_DESCRIPTION="An simple playground that shows the potential of ABT Wallet V2"
REACT_APP_APP_ID="zNKrrPHwBnyVoMVZ6ZFtpqnLGsCQXwisEu6j"
REACT_APP_BASE_URL="http://127.0.0.1:3030"
REACT_APP_API_PREFIX=""
